<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jeromotos" version="4">
  <OBJECT>
    <ID name="jeromotos" mc="Standard.Project" uid="e78f636d-5ad1-469a-b138-7431c93c2c19"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[jeromotos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="jeromotos" mc="Standard.Package" uid="b22ae863-be13-41ea-9496-9eb3720f1d11"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="jeromotos" mc="Infrastructure.DiagramSet" uid="d1211b59-d2fe-40ce-951a-b022d5eb21b3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>